<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: auto;
        }
        .bar{
            width: 380px;
            height: 2rem;
            background-color:rgb(238, 235, 235);
        }
        .bar ul {
            display: flex;
            justify-content: center;
            font-size: medium;
            justify-content: space-evenly;
        }
        .bar ul li{
            list-style: none;
        }
        h2{
            color: gray;
        }
        .photo{
            position: relative;
            background-image: url(edited.png);
            background-size: cover;
            height: 13rem;
            width: 11rem;
            border: 2px solid gray ;
            border-radius: 50%;
            margin: auto;
        }
        .about{
            width: 380px;
            height: 88.5vh;
            background-size: cover;
            background-image: url(https://img.freepik.com/free-vector/line-background-wave-gradient-template-design_483537-5079.jpg?w=1380&t=st=1724052241~exp=1724052841~hmac=c042e0459a1e87786b05b9941f564e83f5f044d4877a38c1be2d1cd87024635b);
        }
        .bio{
            display: flex;
            flex-direction: column;
            justify-content: center;
           align-items: center;
        }
        .para{
            width: 360px;
            height: 300px;
        }
       .cpright{
        height: 3.5rem;
        width: 380px;
        font-size: x-small;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgb(238, 235, 235); 
       }
       @media all and (min-width:720px){
        .bar{
            width: 720px;
        }
        .bar a li{
            font-size: x-large;
        }
        .about{
            width: 720px;
        }
        .para{
            width: 700px;
        }
        .cpright{
            width: 720px;
        }
        .photo{
            height: 18rem;
            width: 16rem;
        }
        .para{
            font-size: large;
        }
        h2{
            font-size: x-large;
        }
       }
        
    </style>
</head>
<body>
    <header>
        <div class="bar">
            <ul>
                <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/index.html"><li>Home</li></a>
                <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/about.html"><li>About</li></a>
                <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/skills.html"><li>Skills</li></a>
                <a href="#"><li>Project</li></a>
            </ul>
        </div>
        </header>
        <div class="about">
            <h2>About Me</h2>
            <br>
            <br>
            <div class="photo"></div>
            <br>
            <br>
            <br>
            <div class="bio">
                <div class="para">
                <H3>Hey,I'm Joyraj</H3>
                <br>
                <p>I'm a web designer and a developer from Imphal(Manipur).</p>
               <p> Coding and Art has become a perfect union of my two favourite passion.</p>  
                <p>I promise to give full efforts to find the best solution,</p>
                <p>contact me via through my social media account.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="cpright">
                <p>PRIVACY POLICY | TERMS OF USE | INTEREST-BASED ADS </p>
                <P>DO NOT SELL MY INFO</P>
                <p><i class="fa-solid fa-copyright" ></i> 2024 /Joraj</p>
            </div>
            </footer>
</body>
</html>