<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
           margin: auto;
        }
        .bar{
            width: 380px;
            height: 2rem;
            background-color:rgb(238, 235, 235);
        }
        .bar ul {
            display: flex;
            justify-content: center;
            font-size: medium;
            justify-content: space-evenly;
        }
        .bar ul li{
            list-style: none;
        }
        .heroblock{
            width: 380px;
            height: 88.5vh;
            background-image: url(https://img.freepik.com/free-vector/line-background-wave-gradient-template-design_483537-5079.jpg?w=1380&t=st=1724052241~exp=1724052841~hmac=c042e0459a1e87786b05b9941f564e83f5f044d4877a38c1be2d1cd87024635b);
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .photo{
            position: relative;
            background-image: url(edited.png);
            background-size: cover;
            height: 13rem;
            width: 11rem;
            border: 2px solid rgb(205, 201, 201) ;
            border-radius: 50%;
            margin-bottom: 2rem;
        }
        .bio{
            height: 15rem;
            width: 20rem;
            background-color: transparent;
            margin: auto;
            display: flex;
            flex-direction: column;
           align-items: center;
        }
        .logo i{
            font-size: x-large;
            margin: 0.5rem;

        }
        .cpright{
            height: 3.5rem;
            width: 380px;
            background-color:rgb(238, 235, 235);
            display: flex;
            flex-direction: column;
        }
        p{
            font-size: x-small;
        }
        @media all and (min-width:740px){
            .bar{
                font-size: large;
                width: 740px;
                background-color:rgb(238, 235, 235);;
            }
            .heroblock{
                width: 740px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .photo{
                margin-bottom: 50%;
                height: 16rem;
                width: 13rem;
            }
            .cpright{
                width: 740px;
                height: 4rem;
            }
            .bio{
                font-size: x-large;
            }
        }
       
    </style>
</head>
<body>
    <header>
    <div class="bar">
        <ul>
            <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/index.html"><li>Home</li></a>
            <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/about.html"><li>About</li></a>
            <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/skills.html"><li>Skills</li></a>
            <a href="#"><li>Project</li></a>
        </ul>
    </div>
    </header>
    <div class="heroblock">
        <div class="photo"></div>
        <div class="bio">
            <h2>Hi There,</h2>
            <h2>I'm Joyraj Yumnam</h2>
            <h4>I'm into Web Development</h4>
            <br>
            <br>
            <br>
            <div class="logo">
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
        </div>
    </div>
    <footer>
    <div class="cpright">
        <p>PRIVACY POLICY | TERMS OF USE | INTEREST-BASED ADS </p>
        <P>DO NOT SELL MY INFO</P>
        <p><i class="fa-solid fa-copyright" ></i> 2024 /Joraj</p>
    </div>
    </footer>
</body>
</html> 