<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            margin: auto;
        }
        .bar{
            width: 380px;
            height: 2rem;
            background-color:rgb(238, 235, 235);
        }
        .bar ul {
            display: flex;
            justify-content: center;
            font-size: medium;
            justify-content: space-evenly;
        }
        .bar ul li{
            list-style: none;
        }
        h2{
            color: rgb(134, 40, 134);
        }
        .full-skill{
            position: relative;
            height: 88.5vh;
            width: 380px;
            background-size: cover;
            background-image: url(https://img.freepik.com/free-vector/line-background-wave-gradient-template-design_483537-5079.jpg?w=1380&t=st=1724052241~exp=1724052841~hmac=c042e0459a1e87786b05b9941f564e83f5f044d4877a38c1be2d1cd87024635b);
        }
        .base{
            height: 20vh;
            width: 350px;
            background-image: url(java.jpeg);
            border: 3px solid purple;
            border-radius: 10%;
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
        .mid{
            height: 20vh;
            width: 350px;
            background-image: url(css.png);
            background-size: cover;
            border: 2px solid purple;
            border-radius: 10%;
            background-repeat: no-repeat;
        }
        .pro{
            height: 20vh;
            width: 350px;
            background-image: url(mern.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid purple;
            border-radius: 10%;
        }
        .cpright{
        height: 3.5rem;
        width: 380px;
        font-size: x-small;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgb(238, 235, 235); 
       }
        @media all and (min-width:720px){
            .bar{
            width: 720px;
        }
        .bar a li{
            font-size: x-large;
        }
        .full-skill{
            width: 720px;
        }
        .base{
            width: 360px;}
        .mid{
            width: 360px;
        }
        .pro{
            width: 360px;
        }
        .cpright{
            width: 720px;
        }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="bar">
            <ul>
                <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/index.html"><li>Home</li></a>
                <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/about.html"><li>About</li></a>
                <a href="file:///C:/Users/joyraj%20yumnam/OneDrive/Desktop/responsive%20portfolio/skills.html"><li>Skills</li></a>
                <a href="#"><li>Project</li></a>
            </ul>
        </div>
        </header>
        <div class="full-skill">
            <h2>My Skills</h2>
            <br>
            <div class="base"></div>
            <br>
            <div class="mid"></div>
            <br>
            <div class="pro"></div>
            
        </div>
        <footer>
            <div class="cpright">
                <p>PRIVACY POLICY | TERMS OF USE | INTEREST-BASED ADS </p>
                <P>DO NOT SELL MY INFO</P>
                <p><i class="fa-solid fa-copyright" ></i> 2024 /Joraj</p>
            </div>
            </footer>
</html>